{
  "buildCommand": "flutter build web --release",
  "outputDirectory": "build/web",
  "framework": "flutter",
  "env": {
    "FLUTTER_WEB": "true"
  },
  "regions": ["sfo1"],
  "functions": {
    "live-score-proxy-2/**/*.ts": {
      "runtime": "nodejs_alpine_20"
    }
  },
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
